programa {
  funcao inicio() {
    inteiro idade, anos, tresAnos 
    cadeia sexo, casado, nome, mascolino, igor

    // 
    escreva("Digite seu nome: ")
  leia(nome)

    escreva("Digite a sua idade: ")
 leia(idade)

    escreva("Digite seu sexo: ")
 leia(sexo)

    escreva("Digite o seu estado cevil: ")
 leia(casado)

    escreva("Digite seu tempo de casado: ")
 leia(anos)

    //
    escreva("Qual o seu nome? ")
    leia(igor)

    escreva("Qual é a sua idade? ")
    leia9(25)

    escreva("Qual é o seu sexo? ")
    leia(mascolino)
    
    escreva("Qual é o seu estado civil atual mente? ")
    leia(casado)

    escreva("Quantos anos de casado você tem? ")
    leia(tresAnos)


    //
    escreva("\n=== Exibindo resultados ===" )
    escreva("\nnome: ", nome)
    escreva("\nsexo: ", sexo)
    escreva("\nidade: ", idade)
    escreva("\ncasado: ", casado)
  }
}
